spring.data.mongodb.database=tt-sant-andreu
spring.data.mongodb.uri=mongodb+srv://ttsantandreu:HMj200P02uIDqoFc@tt-sant-andreu.gi1ku9x.mongodb.net/?retryWrites=true&w=majority

competition.preferente.name=PREFERENT
competition.preferente.ranking=https://www.rtbtt.com/lligues2425/ranquing/PREF.pdf
competition.preferente.players.g1=https://www.rtbtt.com/jugadors2425/preferentG1.pdf
competition.preferente.players.g2=https://www.rtbtt.com/jugadors2425/preferentG2.pdf
competition.preferente.results.g1=https://www.rtbtt.com/lligues2425/PREF_G1.pdf
competition.preferente.results.g2=https://www.rtbtt.com/lligues2425/PREF_G2.pdf

competition.primera.name=PRIMERA
competition.primera.ranking=https://www.rtbtt.com/lligues2425/ranquing/PRIM.pdf
competition.primera.players.g1=https://www.rtbtt.com/jugadors2425/primeraG1.pdf
competition.primera.players.g2=https://www.rtbtt.com/jugadors2425/primeraG2.pdf
competition.primera.results.g1=https://www.rtbtt.com/lligues2425/PRIM_G2.pdf
competition.primera.results.g2=https://www.rtbtt.com/lligues2425/PRIM_G2.pdf

competition.segundaA.name=SEGUNDA_A
competition.segundaA.ranking=https://www.rtbtt.com/lligues2425/ranquing/SEGON_A.pdf
competition.segundaA.players.g1=https://www.rtbtt.com/jugadors2425/segonaAG1.pdf
competition.segundaA.players.g2=https://www.rtbtt.com/jugadors2425/segonaAG2.pdf
competition.segundaA.results.g1=https://www.rtbtt.com/lligues2425/SEG_A_G1.pdf
competition.segundaA.results.g2=https://www.rtbtt.com/lligues2425/SEG_A_G2.pdf

competition.segundaB.name=SEGUNDA_B
competition.segundaB.ranking=https://www.rtbtt.com/lligues2425/ranquing/SEGON_B.pdf
competition.segundaB.players.g1=https://www.rtbtt.com/jugadors2425/segonaBG1.pdf
competition.segundaB.players.g2=https://www.rtbtt.com/jugadors2425/segonaBG2.pdf
competition.segundaB.results.g1=https://www.rtbtt.com/lligues2425/SEG_B_G1.pdf
competition.segundaB.results.g2=https://www.rtbtt.com/lligues2425/SEG_B_G2.pdf

competition.terceraA.name=TERCERA_A
competition.terceraA.ranking=https://www.rtbtt.com/lligues2425/ranquing/TERC_A.pdf
competition.terceraA.players.g1=https://www.rtbtt.com/jugadors2425/terceraAG1.pdf
competition.terceraA.players.g2=https://www.rtbtt.com/jugadors2425/terceraAG2.pdf
competition.terceraA.results.g1=https://www.rtbtt.com/lligues2425/TER_A_G1.pdf
competition.terceraA.results.g2=https://www.rtbtt.com/lligues2425/TER_A_G2.pdf

competition.terceraB.name=TERCERA_B
competition.terceraB.ranking=https://www.rtbtt.com/lligues2425/ranquing/TERC_B.pdf
competition.terceraB.players.g1=https://www.rtbtt.com/jugadors2425/terceraBG1.pdf
competition.terceraB.players.g2=https://www.rtbtt.com/jugadors2425/terceraBG2.pdf
competition.terceraB.results.g1=https://www.rtbtt.com/lligues2425/TER_B_G1.pdf
competition.terceraB.results.g2=https://www.rtbtt.com/lligues2425/TER_B_G2.pdf

competition.cuarta.name=CUARTA
competition.cuarta.ranking=https://www.rtbtt.com/lligues2425/ranquing/QUA.pdf
competition.cuarta.players.g1=https://www.rtbtt.com/jugadors2425/quartaG1.pdf
competition.cuarta.players.g2=https://www.rtbtt.com/jugadors2425/quartaG2.pdf
competition.cuarta.players.g3=https://www.rtbtt.com/jugadors2425/quartaG3.pdf
competition.cuarta.players.g4=https://www.rtbtt.com/jugadors2425/quartaG4.pdf
competition.cuarta.players.g5=https://www.rtbtt.com/jugadors2425/quartaG5.pdf
competition.cuarta.results.g1=https://www.rtbtt.com/lligues2425/QUA_G1.pdf
competition.cuarta.results.g2=https://www.rtbtt.com/lligues2425/QUA_G2.pdf
competition.cuarta.results.g3=https://www.rtbtt.com/lligues2425/QUA_G3.pdf
competition.cuarta.results.g4=https://www.rtbtt.com/lligues2425/QUA_G4.pdf
competition.cuarta.results.g5=https://www.rtbtt.com/lligues2425/QUA_G5.pdf
