spring.data.mongodb.database=tt-sant-andreu
spring.data.mongodb.uri=mongodb+srv://ttsantandreu:HMj200P02uIDqoFc@tt-sant-andreu.gi1ku9x.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true

spring.data.jpa.repositories.enabled=true
spring.main.lazy-initialization=true


competition.preferente.name=PREFERENT
competition.preferente.ranking=https://www.rtbtt.com/lligues2526/ranquing/PREF.pdf
competition.preferente.players.g1=https://www.rtbtt.com/jugadors2526/preferentG1.pdf
competition.preferente.players.g2=https://www.rtbtt.com/jugadors2526/preferentG2.pdf
competition.preferente.results.g1=https://www.rtbtt.com/lligues2526/PREF_G1.pdf
competition.preferente.results.g2=https://www.rtbtt.com/lligues2526/PREF_G2.pdf

competition.primera.name=PRIMERA
competition.primera.ranking=https://www.rtbtt.com/lligues2526/ranquing/PRIM.pdf
competition.primera.players.g1=https://www.rtbtt.com/jugadors2526/primeraG1.pdf
competition.primera.players.g2=https://www.rtbtt.com/jugadors2526/primeraG2.pdf
competition.primera.results.g1=https://www.rtbtt.com/lligues2526/PRIM_G2.pdf
competition.primera.results.g2=https://www.rtbtt.com/lligues2526/PRIM_G2.pdf

competition.segundaA.name=SEGUNDA_A
competition.segundaA.ranking=https://www.rtbtt.com/lligues2526/ranquing/SEGON_A.pdf
competition.segundaA.players.g1=https://www.rtbtt.com/jugadors2526/segonaAG1.pdf
competition.segundaA.players.g2=https://www.rtbtt.com/jugadors2526/segonaAG2.pdf
competition.segundaA.results.g1=https://www.rtbtt.com/lligues2526/SEG_A_G1.pdf
competition.segundaA.results.g2=https://www.rtbtt.com/lligues2526/SEG_A_G2.pdf

competition.segundaB.name=SEGUNDA_B
competition.segundaB.ranking=https://www.rtbtt.com/lligues2526/ranquing/SEGON_B.pdf
competition.segundaB.players.g1=https://www.rtbtt.com/jugadors2526/segonaBG1.pdf
competition.segundaB.players.g2=https://www.rtbtt.com/jugadors2526/segonaBG2.pdf
competition.segundaB.results.g1=https://www.rtbtt.com/lligues2526/SEG_B_G1.pdf
competition.segundaB.results.g2=https://www.rtbtt.com/lligues2526/SEG_B_G2.pdf

competition.terceraA.name=TERCERA_A
competition.terceraA.ranking=https://www.rtbtt.com/lligues2526/ranquing/TERC_A.pdf
competition.terceraA.players.g1=https://www.rtbtt.com/jugadors2526/terceraAG1.pdf
competition.terceraA.players.g2=https://www.rtbtt.com/jugadors2526/terceraAG2.pdf
competition.terceraA.results.g1=https://www.rtbtt.com/lligues2526/TER_A_G1.pdf
competition.terceraA.results.g2=https://www.rtbtt.com/lligues2526/TER_A_G2.pdf

competition.terceraB.name=TERCERA_B
competition.terceraB.ranking=https://www.rtbtt.com/lligues2526/ranquing/TERC_B.pdf
competition.terceraB.players.g1=https://www.rtbtt.com/jugadors2526/terceraBG1.pdf
competition.terceraB.players.g2=https://www.rtbtt.com/jugadors2526/terceraBG2.pdf
competition.terceraB.results.g1=https://www.rtbtt.com/lligues2526/TER_B_G1.pdf
competition.terceraB.results.g2=https://www.rtbtt.com/lligues2526/TER_B_G2.pdf

competition.cuarta.name=CUARTA
competition.cuarta.ranking=https://www.rtbtt.com/lligues2526/ranquing/QUAR.pdf
competition.cuarta.players.g1=https://www.rtbtt.com/jugadors2526/quartaG1.pdf
competition.cuarta.players.g2=https://www.rtbtt.com/jugadors2526/quartaG2.pdf
competition.cuarta.players.g3=https://www.rtbtt.com/jugadors2526/quartaG3.pdf
competition.cuarta.players.g4=https://www.rtbtt.com/jugadors2526/quartaG4.pdf
competition.cuarta.players.g5=https://www.rtbtt.com/jugadors2526/quartaG5.pdf
competition.cuarta.players.g6=https://www.rtbtt.com/jugadors2526/quartaG6.pdf
competition.cuarta.results.g1=https://www.rtbtt.com/lligues2526/QUA_G1.pdf
competition.cuarta.results.g2=https://www.rtbtt.com/lligues2526/QUA_G2.pdf
competition.cuarta.results.g3=https://www.rtbtt.com/lligues2526/QUA_G3.pdf
competition.cuarta.results.g4=https://www.rtbtt.com/lligues2526/QUA_G4.pdf
competition.cuarta.results.g5=https://www.rtbtt.com/lligues2526/QUA_G5.pdf
competition.cuarta.results.g6=https://www.rtbtt.com/lligues2526/QUA_G6.pdf
